◇ injected env (1) from .env.local // tip: ⌘ enable debugging { debug: true }
◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
Snapshot dir: 2026-05-02T14-44-33-838Z
Scanned 158 iPE products from snapshot.
Variant updates: 37 | unchanged: 191 | resolve-failed: 315

First 25 changes:
  [audi-s3-sedan-8v-exhaust] Dual Side Dual Out Version Cat Back System ABS Rear Diffuser
    $5900 -> $6000
  [bmw-m2-g87-exhaust-system] Catback System / Equal-Length Mid Pipe / 200 Cell / OPF
    $6100 -> $4900
  [bmw-m2-g87-exhaust-system] Full System / Equal-Length Mid Pipe / Catless / OPF
    $9500 -> $4900
  [bmw-m2-g87-exhaust-system] Full System / Equal-Length Mid Pipe / Catless / Non-OPF
    $9500 -> $4900
  [bmw-m2-g87-exhaust-system] Full System / Factory Mid Pipe / 200 Cell / OPF
    $10200 -> $8400
  [bmw-m2-g87-exhaust-system] Full System / Factory Mid Pipe / Catless / OPF
    $9500 -> $4900
  [bmw-m2-g87-exhaust-system] Full System / Factory Mid Pipe / Catless / Non-OPF
    $9500 -> $4900
  [bmw-m2-g87-exhaust-system] Catback System / Equal-Length Mid Pipe / Catless / OPF
    $6100 -> $4900
  [bmw-m2-g87-exhaust-system] Catback System / Equal-Length Mid Pipe / Catless / Non-OPF
    $6100 -> $4900
  [bmw-m3-m4-g80-g82-exhaust] Full System / Factory Front Pipe / Catted Downpipe (OPF)
    $10400 -> $6600
  [bmw-m3-m4-g80-g82-exhaust] Full System / Factory Front Pipe / Catless Downpipe (OPF)
    $9700 -> $8500
  [bmw-m3-m4-g80-g82-exhaust] Full System / Equal-Length Front Pipe / Catted Downpipe (OPF)
    $10700 -> $6600
  [bmw-m3-m4-g80-g82-exhaust] Full System / Equal-Length Front Pipe / Catless Downpipe (OPF)
    $10000 -> $8500
  [bmw-m3-m4-g80-g82-exhaust] Catback System / Factory Front Pipe / Catted Downpipe (OPF)
    $10400 -> $6600
  [bmw-m3-m4-g80-g82-exhaust] Catback System / Factory Front Pipe / Catless Downpipe (OPF)
    $9700 -> $6600
  [bmw-m3-m4-g80-g82-exhaust] Catback System / Equal-Length Front Pipe / Catted Downpipe (OPF)
    $10700 -> $6600
  [bmw-m3-m4-g80-g82-exhaust] Catback System / Equal-Length Front Pipe / Catless Downpipe (OPF)
    $10000 -> $6600
  [ferrari-812-superfast-gts-titanium-exhaust] Rear Valvetronic System · Titanium Rear Valvetronic System
    $10800 -> $11500
  [mercedes-benz-amg-g63-w465-exhaust-system] Catted Downpipe / Cat-back + Double triple Gold tips
    $12100 -> $7700
  [porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system] Stainless Steel / Full System / Catted Downpipe (OPF)
    $8700 -> $5500
  [porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system] Stainless Steel / Full System / Catless Downpipe (OPF)
    $8500 -> $7100
  [porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system] Stainless Steel / Full System / Catted Downpipe (Non-OPF)
    $8700 -> $5500
  [porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system] Stainless Steel / Full System / Catless Downpipe (Non-OPF)
    $8500 -> $5500
  [porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system] Stainless Steel / Catback System / Catted Downpipe (OPF)
    $8700 -> $5500
  [porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system] Stainless Steel / Catback System / Catless Downpipe (OPF)
    $8500 -> $5500

(dry run — pass --commit to write)
