Multi-variant snapshot products (real axes): 26

  bmw-m2-g87-exhaust-system  (16v)  axes=['Exhaust System', 'Design', 'Downpipe (Stainless Steel)']  values_per_axis=[2, 2, 4]
  bmw-m240i-g42-exhaust-system  (4v)  axes=['Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[2, 2]
  bmw-m3-m4-g80-g82-exhaust  (8v)  axes=['Exhaust System', 'Design', 'Downpipe (Stainless Steel)']  values_per_axis=[2, 2, 2]
  bmw-x3m-x4m-f97-f98-exhaust  (8v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 4]
  bmw-x5m-x6m-f95-f96-exhaust-system  (1v)  axes=['Material', 'Exhaust System']  values_per_axis=[1, 1]
  ferrari-296-gtb-exhaust-system  (8v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[2, 2, 2]
  ferrari-812-superfast-gts-titanium-exhaust-system  (2v)  axes=['Material', 'OPF']  values_per_axis=[2, 1]
  lamborghini-huracan-tecnica-exhaust-system  (2v)  axes=['Catback System']  values_per_axis=[2]
  mercedes-benz-amg-g63-w463a-w464-2-exhaust  (4v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 2]
  mercedes-benz-amg-g63-w465-exhaust-system  (3v)  axes=['Downpipe', 'Catback system']  values_per_axis=[3, 1]
  performance-bundle  (2v)  axes=['MODEL']  values_per_axis=[2]
  porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system  (8v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 4]
  porsche-911-carrera-4-s-4s-992-2-exhaust-system  (4v)  axes=['Material', 'Setup']  values_per_axis=[2, 2]
  porsche-911-carrera-4-s-4s-992-exhaust  (16v)  axes=['Material', 'Exhaust System', 'Downpipes(Stainless Steel)']  values_per_axis=[1, 4, 4]
  porsche-911-gt3-992-catback-system  (4v)  axes=['Material', 'OPF']  values_per_axis=[2, 2]
  porsche-911-gt3-gt3-rs-992-full-exhaust-system  (3v)  axes=['Material', 'Headers (Stainless Steel)']  values_per_axis=[1, 3]
  porsche-911-turbo-s-992-exhaust  (16v)  axes=['Material', 'Exhaust System', 'Downpipes (Stainless Steel)']  values_per_axis=[1, 4, 4]
  porsche-992-gt3-full-exhaust-system  (12v)  axes=['Material', 'Headers (Stainless Steel)']  values_per_axis=[2, 6]
  porsche-cayenne-3-0t-cayenne-coupe-3-0t-e3-exhaust-system  (2v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 1]
  porsche-cayenne-cayenne-coupe-e3-exhaust  (2v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 1]
  porsche-cayenne-turbo-4-0t-cayenne-turbo-coupe-4-0t-e3-exhaust-system  (2v)  axes=['Exhaust System']  values_per_axis=[2]
  subaru-brz-zd8-exhaust-system  (1v)  axes=['Material', 'Exhaust System']  values_per_axis=[1, 1]
  toyota-gr86-zn8-exhaust-system  (1v)  axes=['Material', 'Exhaust System']  values_per_axis=[1, 1]
  volkswagen-golf-r-mk8-exhaust-system  (4v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 2]
  volkswagen-golf-r-variant-mk8-exhaust-system  (4v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 2]
  volkswagen-tiguan-r-exhaust-system  (4v)  axes=['Material', 'Exhaust System', 'Downpipe (Stainless Steel)']  values_per_axis=[1, 2, 2]
