◇ injected env (1) from .env.local // tip: ◈ secrets for agents [www.dotenvx.com]
◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
Snapshot dir: 2026-05-02T14-44-33-838Z
Mode: APPLY (writes to DB)

[ferrari-812-superfast-gts-titanium-exhaust-system] not in DB, skipping

[mercedes-benz-amg-g63-w463a-w464-2-exhaust] not in DB, skipping

[performance-bundle] no manifest rows, skipping

[porsche-911-carrera-4-s-4s-992-2-exhaust-system] not in DB, skipping

[porsche-911-turbo-s-992-exhaust] no manifest rows, skipping

[porsche-cayenne-3-0t-cayenne-coupe-3-0t-e3-exhaust-system] not in DB, skipping

[porsche-cayenne-turbo-4-0t-cayenne-turbo-coupe-4-0t-e3-exhaust-system] no manifest rows, skipping

[toyota-gr86-zn8-exhaust-system] no manifest rows, skipping

[ipe-bmw-m2-g87-exhaust-system]
  Before: 8v / 3 axes
  After:  16v / 3 axes
  Options:
    1. Exhaust System  (2: Full System | Catback System)
    2. Design  (2: Equal-Length Mid Pipe | Factory Mid Pipe)
    3. Downpipe (Stainless Steel)  (4: 200 Cell / OPF | 200 Cell / Non-OPF | Catless / OPF | Catless / Non-OPF)
  Variants:
    1. [Full System / Equal-Length Mid Pipe / 200 Cell / OPF]  sku=0WM4G8-A0N00-3  $8400 [DEF]
    2. [Full System / Equal-Length Mid Pipe / 200 Cell / Non-OPF]  sku=0WM4G8-A0N00-3  $8400
    3. [Full System / Equal-Length Mid Pipe / Catless / OPF]  sku=0WM4G8-A0N00-3  $4900
    4. [Full System / Equal-Length Mid Pipe / Catless / Non-OPF]  sku=0WM4G8-A0N00-3  $4900
    5. [Full System / Factory Mid Pipe / 200 Cell / OPF]  sku=0WM4G8-A0N00-3  $8400
    6. [Full System / Factory Mid Pipe / 200 Cell / Non-OPF]  sku=0WM4G8-A0N00-3  $8400
    7. [Full System / Factory Mid Pipe / Catless / OPF]  sku=0WM4G8-A0N00-3  $4900
    8. [Full System / Factory Mid Pipe / Catless / Non-OPF]  sku=0WM4G8-A0N00-3  $4900
    9. [Catback System / Equal-Length Mid Pipe / 200 Cell / OPF]  sku=0WM4G8-A0N00-3  $4900
    10. [Catback System / Equal-Length Mid Pipe / 200 Cell / Non-OPF]  sku=0WM4G8-A0N00-3  $4900
    11. [Catback System / Equal-Length Mid Pipe / Catless / OPF]  sku=0WM4G8-A0N00-3  $4900
    12. [Catback System / Equal-Length Mid Pipe / Catless / Non-OPF]  sku=0WM4G8-A0N00-3  $4900
    13. [Catback System / Factory Mid Pipe / 200 Cell / OPF]  sku=0WM4G8-A0N00-3  $4900
    14. [Catback System / Factory Mid Pipe / 200 Cell / Non-OPF]  sku=0WM4G8-A0N00-3  $4900
    15. [Catback System / Factory Mid Pipe / Catless / OPF]  sku=0WM4G8-A0N00-3  $4900
    16. [Catback System / Factory Mid Pipe / Catless / Non-OPF]  sku=0WM4G8-A0N00-3  $4900

[ipe-bmw-m240i-g42-exhaust-system]
  Before: 4v / 2 axes
  After:  4v / 2 axes
  Options:
    1. Exhaust System  (2: Full System | Catback System)
    2. Downpipe (Stainless Steel)  (2: 200 Cell / OPF | Catless / OPF)
  Variants:
    1. [Full System / 200 Cell / OPF]  sku=IPE-BMW-M-240-I-G-42-EXHAUST-SYSTEM-D635A17B  NULL [DEF]
    2. [Full System / Catless / OPF]  sku=IPE-BMW-M-240-I-G-42-EXHAUST-SYSTEM-4D292486  NULL
    3. [Catback System / 200 Cell / OPF]  sku=IPE-BMW-M-240-I-G-42-EXHAUST-SYSTEM-D3C2762A  NULL
    4. [Catback System / Catless / OPF]  sku=IPE-BMW-M-240-I-G-42-EXHAUST-SYSTEM-BA660C2B  NULL
  ⚠ Warnings:
    - Variant "Full System / 200 Cell / OPF" — no price could be resolved (base-price-row-unresolved)
    - Variant "Full System / Catless / OPF" — no price could be resolved (base-price-row-unresolved)
    - Variant "Catback System / 200 Cell / OPF" — no price could be resolved (base-price-row-unresolved)
    - Variant "Catback System / Catless / OPF" — no price could be resolved (base-price-row-unresolved)

[ipe-bmw-m3-m4-g80-g82-exhaust]
  Before: 9v / 3 axes
  After:  8v / 3 axes
  Options:
    1. Exhaust System  (2: Full System | Catback System)
    2. Design  (2: Factory Front Pipe | Equal-Length Front Pipe)
    3. Downpipe (Stainless Steel)  (2: Catted Downpipe (OPF) | Catless Downpipe (OPF))
  Variants:
    1. [Full System / Factory Front Pipe / Catted Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $6600 [DEF]
    2. [Full System / Factory Front Pipe / Catless Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $8500
    3. [Full System / Equal-Length Front Pipe / Catted Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $6600
    4. [Full System / Equal-Length Front Pipe / Catless Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $8500
    5. [Catback System / Factory Front Pipe / Catted Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $6600
    6. [Catback System / Factory Front Pipe / Catless Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $6600
    7. [Catback System / Equal-Length Front Pipe / Catted Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $6600
    8. [Catback System / Equal-Length Front Pipe / Catless Downpipe (OPF)]  sku=0WM4G8-NVNM0-201  $6600

[ipe-bmw-x3m-x4m-f97-f98-exhaust]
  Before: 1v / 3 axes
  After:  8v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (4: 200 Cell / OPF | 200 Cell / Non-OPF | Catless / OPF | Catless / Non-OPF)
  Variants:
    1. [Stainless Steel / Full System / 200 Cell / OPF]  sku=0WX498-NVNO0-2  $9900 [DEF]
    2. [Stainless Steel / Full System / 200 Cell / Non-OPF]  sku=0WX498-NVNO0-2  $9900
    3. [Stainless Steel / Full System / Catless / OPF]  sku=0WX498-NVNO0-2  $8500
    4. [Stainless Steel / Full System / Catless / Non-OPF]  sku=0WX498-NVNO0-2  $8500
    5. [Stainless Steel / Catback System / 200 Cell / OPF]  sku=0WX498-NVNO0-2  $6600
    6. [Stainless Steel / Catback System / 200 Cell / Non-OPF]  sku=0WX498-NVNO0-2  $6600
    7. [Stainless Steel / Catback System / Catless / OPF]  sku=0WX498-NVNO0-2  $6600
    8. [Stainless Steel / Catback System / Catless / Non-OPF]  sku=0WX498-NVNO0-2  $6600

[ipe-bmw-x5m-x6m-f95-f96-exhaust-system]
  Before: 1v / 2 axes
  After:  1v / 2 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (1: Catback System)
  Variants:
    1. [Stainless Steel / Catback System]  sku=0WX595-NVNM0-2  $7500 [DEF]

[ipe-ferrari-296-gtb-exhaust-system]
  Before: 1v / 3 axes
  After:  8v / 3 axes
  Options:
    1. Material  (2: Titanium | Stainless steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (2: Catted Downpipe (OPF) | Catless Downpipe (OPF))
  Variants:
    1. [Titanium / Full System / Catted Downpipe (OPF)]  sku=0F2960-TNVN00-4  $13600 [DEF]
    2. [Titanium / Full System / Catless Downpipe (OPF)]  sku=0F2960-TNVN00-4  $11900
    3. [Titanium / Catback System / Catted Downpipe (OPF)]  sku=0F2960-TNVN00-4  $8300
    4. [Titanium / Catback System / Catless Downpipe (OPF)]  sku=0F2960-TNVN00-4  $8300
    5. [Stainless steel / Full System / Catted Downpipe (OPF)]  sku=0F2960-NVN00-4  $12900
    6. [Stainless steel / Full System / Catless Downpipe (OPF)]  sku=0F2960-NVN00-4  $11200
    7. [Stainless steel / Catback System / Catted Downpipe (OPF)]  sku=0F2960-NVN00-4  $7600
    8. [Stainless steel / Catback System / Catless Downpipe (OPF)]  sku=0F2960-NVN00-4  $7600

[ipe-lamborghini-huracan-tecnica-exhaust-system]
  Before: 2v / 1 axes
  After:  2v / 1 axes
  Options:
    1. Catback System  (2: OPF | Non OPF)
  Variants:
    1. [OPF]  sku=0LHUP-NVN00-2  $7600 [DEF]
    2. [Non OPF]  sku=0LHUP-NVN00-2  $7600

[ipe-mercedes-benz-amg-g63-w465-exhaust-system]
  Before: 1v / 2 axes
  After:  3v / 2 axes
  Options:
    1. Downpipe  (3: Catted Downpipe | Catless Downpipe | Non-Downpipe)
    2. Catback system  (1: Cat-back + Double triple Gold tips)
  Variants:
    1. [Catted Downpipe / Cat-back + Double triple Gold tips]  sku=0Z6463-NVN00-2  $7700 [DEF]
    2. [Catless Downpipe / Cat-back + Double triple Gold tips]  sku=0Z6463-NVN00-2  $7700
    3. [Non-Downpipe / Cat-back + Double triple Gold tips]  sku=0Z6463-NVN00-2  $7700

[ipe-porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system]
  Before: 8v / 3 axes
  After:  8v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (4: Catted Downpipe (OPF) | Catless Downpipe (OPF) | Catted Downpipe (Non-OPF) | Catless Downpipe (Non-OPF))
  Variants:
    1. [Stainless Steel / Full System / Catted Downpipe (OPF)]  sku=0P718N-NVN00-2-01  $5500 [DEF]
    2. [Stainless Steel / Full System / Catless Downpipe (OPF)]  sku=0P718N-NVN00-2-01  $7100
    3. [Stainless Steel / Full System / Catted Downpipe (Non-OPF)]  sku=0P718N-NVN00-2-01  $5500
    4. [Stainless Steel / Full System / Catless Downpipe (Non-OPF)]  sku=0P718N-NVN00-2-01  $5500
    5. [Stainless Steel / Catback System / Catted Downpipe (OPF)]  sku=0P718N-NVN00-2-01  $5500
    6. [Stainless Steel / Catback System / Catless Downpipe (OPF)]  sku=0P718N-NVN00-2-01  $5500
    7. [Stainless Steel / Catback System / Catted Downpipe (Non-OPF)]  sku=0P718N-NVN00-2-01  $5500
    8. [Stainless Steel / Catback System / Catless Downpipe (Non-OPF)]  sku=0P718N-NVN00-2-01  $5500

[ipe-porsche-911-carrera-4-s-4s-992-exhaust]
  Before: 2v / 1 axes
  After:  16v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (4: Full System | Header | Catback System | Downpipes)
    3. Downpipes(Stainless Steel)  (4: Catted Downpipe (Non-OPF) | Catless Downpipe (Non-OPF) | Catted Downpipe (OPF) | Catless Downpipe (OPF))
  Variants:
    1. [Stainless Steel / Full System / Catted Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600 [DEF]
    2. [Stainless Steel / Full System / Catless Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    3. [Stainless Steel / Full System / Catted Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    4. [Stainless Steel / Full System / Catless Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    5. [Stainless Steel / Header / Catted Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    6. [Stainless Steel / Header / Catless Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    7. [Stainless Steel / Header / Catted Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    8. [Stainless Steel / Header / Catless Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    9. [Stainless Steel / Catback System / Catted Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    10. [Stainless Steel / Catback System / Catless Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    11. [Stainless Steel / Catback System / Catted Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    12. [Stainless Steel / Catback System / Catless Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    13. [Stainless Steel / Downpipes / Catted Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    14. [Stainless Steel / Downpipes / Catless Downpipe (Non-OPF)]  sku=1P92G3-BVFM0-1  $16600
    15. [Stainless Steel / Downpipes / Catted Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600
    16. [Stainless Steel / Downpipes / Catless Downpipe (OPF)]  sku=1P92G3-BVFM0-1  $16600

[ipe-porsche-911-gt3-992-catback-system]
  Before: 4v / 2 axes
  After:  4v / 2 axes
  Options:
    1. Material  (2: Titanium | Stainless Steel)
    2. OPF  (2: OPF version | Non-OPF version)
  Variants:
    1. [Titanium / OPF version]  sku=0P92G3-TNVPM0-2  $8400 [DEF]
    2. [Titanium / Non-OPF version]  sku=0P92G3-TNVPM0-2  $8400
    3. [Stainless Steel / OPF version]  sku=0P92G3-NVPM0-2  $6900
    4. [Stainless Steel / Non-OPF version]  sku=0P92G3-NVPM0-2  $6900

[ipe-porsche-911-gt3-gt3-rs-992-full-exhaust-system]
  Before: 1v / 2 axes
  After:  3v / 2 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Headers (Stainless Steel)  (3: Equal Length Headers / 200 Cell (OPF/Non-OPF) | Equal Length Headers / Catless (OPF/Non-OPF) | Catback)
  Variants:
    1. [Stainless Steel / Equal Length Headers / 200 Cell (OPF/Non-OPF)]  sku=1P92G3-01-B0M0-1S  $9500 [DEF]
    2. [Stainless Steel / Equal Length Headers / Catless (OPF/Non-OPF)]  sku=1P92G3-01-B0M0-1S  $9500
    3. [Stainless Steel / Catback]  sku=1P92G3-01-B0M0-1S  $9500

[ipe-porsche-992-gt3-full-exhaust-system]
  Before: 2v / 2 axes
  After:  12v / 2 axes
  Options:
    1. Material  (2: Titanium | Stainless Steel)
    2. Headers (Stainless Steel)  (6: Equal Length Headers / 200 Cell (OPF/Non-OPF) | Equal Length Headers / Catless (OPF/Non-OPF) | 200 Cell / OPF | 200 Cell / Non-OPF | Catless / OPF | Catless / Non-OPF)
  Variants:
    1. [Titanium / Equal Length Headers / 200 Cell (OPF/Non-OPF)]  sku=1P92G3-23-EVP0-6N  $7300 [DEF]
    2. [Titanium / Equal Length Headers / Catless (OPF/Non-OPF)]  sku=1P92G3-23-EVP0-6N  $7300
    3. [Titanium / 200 Cell / OPF]  sku=1P92G3-23-EVP0-6N  $7300
    4. [Titanium / 200 Cell / Non-OPF]  sku=1P92G3-23-EVP0-6N  $7300
    5. [Titanium / Catless / OPF]  sku=1P92G3-23-EVP0-6N  $7300
    6. [Titanium / Catless / Non-OPF]  sku=1P92G3-23-EVP0-6N  $7300
    7. [Stainless Steel / Equal Length Headers / 200 Cell (OPF/Non-OPF)]  sku=1P92G3-23-EVP0-6N  $7300
    8. [Stainless Steel / Equal Length Headers / Catless (OPF/Non-OPF)]  sku=1P92G3-23-EVP0-6N  $7300
    9. [Stainless Steel / 200 Cell / OPF]  sku=1P92G3-23-EVP0-6N  $7300
    10. [Stainless Steel / 200 Cell / Non-OPF]  sku=1P92G3-23-EVP0-6N  $7300
    11. [Stainless Steel / Catless / OPF]  sku=1P92G3-23-EVP0-6N  $7300
    12. [Stainless Steel / Catless / Non-OPF]  sku=1P92G3-23-EVP0-6N  $7300

[ipe-porsche-cayenne-cayenne-coupe-e3-exhaust]
  Before: 2v / 3 axes
  After:  2v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (1: Catted Downpipe (OPF/Non-OPF))
  Variants:
    1. [Stainless Steel / Full System / Catted Downpipe (OPF/Non-OPF)]  sku=IPE-PORSCHE-CAYENNE-CAYENNE-COUPE-E-3-EXHAUST-1D74A8E2  NULL [DEF]
    2. [Stainless Steel / Catback System / Catted Downpipe (OPF/Non-OPF)]  sku=IPE-PORSCHE-CAYENNE-CAYENNE-COUPE-E-3-EXHAUST-29099078  NULL
  ⚠ Warnings:
    - Variant "Stainless Steel / Full System / Catted Downpipe (OPF/Non-OPF)" — no price could be resolved (base-price-row-unresolved)
    - Variant "Stainless Steel / Catback System / Catted Downpipe (OPF/Non-OPF)" — no price could be resolved (base-price-row-unresolved)

[ipe-subaru-brz-zd8-exhaust-system]
  Before: 1v / 2 axes
  After:  1v / 2 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (1: Header Back Exhaust system)
  Variants:
    1. [Stainless Steel / Header Back Exhaust system]  sku=0SBZ3-NVNM0-2  $4200 [DEF]

[ipe-volkswagen-golf-r-mk8-exhaust-system]
  Before: 4v / 3 axes
  After:  4v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (2: Catted Downpipe (OPF) | Catless Downpipe (OPF))
  Variants:
    1. [Stainless Steel / Full System / Catted Downpipe (OPF)]  sku=0VM8R-NVN40-2  $6000 [DEF]
    2. [Stainless Steel / Full System / Catless Downpipe (OPF)]  sku=0VM8R-NVN40-2  $5600
    3. [Stainless Steel / Catback System / Catted Downpipe (OPF)]  sku=0VM8R-NVN40-2  $4500
    4. [Stainless Steel / Catback System / Catless Downpipe (OPF)]  sku=0VM8R-NVN40-2  $4500

[ipe-volkswagen-golf-r-variant-mk8-exhaust-system]
  Before: 4v / 3 axes
  After:  4v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (2: Catted Downpipe (OPF) | Catless Downpipe (OPF))
  Variants:
    1. [Stainless Steel / Full System / Catted Downpipe (OPF)]  sku=0VM8RV-NVN40-2  $6400 [DEF]
    2. [Stainless Steel / Full System / Catless Downpipe (OPF)]  sku=0VM8RV-NVN40-2  $6000
    3. [Stainless Steel / Catback System / Catted Downpipe (OPF)]  sku=0VM8RV-NVN40-2  $4900
    4. [Stainless Steel / Catback System / Catless Downpipe (OPF)]  sku=0VM8RV-NVN40-2  $4900

[ipe-volkswagen-tiguan-r-exhaust-system]
  Before: 4v / 3 axes
  After:  4v / 3 axes
  Options:
    1. Material  (1: Stainless Steel)
    2. Exhaust System  (2: Full System | Catback System)
    3. Downpipe (Stainless Steel)  (2: Catted Downpipe (OPF) | Catless Downpipe (OPF))
  Variants:
    1. [Stainless Steel / Full System / Catted Downpipe (OPF)]  sku=0VTGR0-NVNM0-2  $5900 [DEF]
    2. [Stainless Steel / Full System / Catless Downpipe (OPF)]  sku=0VTGR0-NVNM0-2  $5500
    3. [Stainless Steel / Catback System / Catted Downpipe (OPF)]  sku=0VTGR0-NVNM0-2  $4400
    4. [Stainless Steel / Catback System / Catless Downpipe (OPF)]  sku=0VTGR0-NVNM0-2  $4400

=== Summary ===
Products to rebuild: 18
Variants to DELETE: 59
Variants to CREATE: 108
Products with at least one NULL-price variant: 2
  - ipe-bmw-m240i-g42-exhaust-system
  - ipe-porsche-cayenne-cayenne-coupe-e3-exhaust

Full plan JSON: D:\One Company\OneCompany\artifacts\ipe-audit-2026-05-13\rebuild-multi-axis-applied.json

SKIPPED (all variants resolve to NULL price — leaving existing variants alone):
  - ipe-bmw-m240i-g42-exhaust-system
  - ipe-porsche-cayenne-cayenne-coupe-e3-exhaust

Applying 16 rebuilds...
  ✓ ipe-bmw-m2-g87-exhaust-system
  ✓ ipe-bmw-m3-m4-g80-g82-exhaust
  ✓ ipe-bmw-x3m-x4m-f97-f98-exhaust
  ✓ ipe-bmw-x5m-x6m-f95-f96-exhaust-system
  ✓ ipe-ferrari-296-gtb-exhaust-system
  ✓ ipe-lamborghini-huracan-tecnica-exhaust-system
  ✓ ipe-mercedes-benz-amg-g63-w465-exhaust-system
  ✓ ipe-porsche-718-cayman-boxster-2-5t-982-with-718-gt4-bodykit-exhaust-system
  ✓ ipe-porsche-911-carrera-4-s-4s-992-exhaust
  ✓ ipe-porsche-911-gt3-992-catback-system
  ✓ ipe-porsche-911-gt3-gt3-rs-992-full-exhaust-system
  ✓ ipe-porsche-992-gt3-full-exhaust-system
  ✓ ipe-subaru-brz-zd8-exhaust-system
  ✓ ipe-volkswagen-golf-r-mk8-exhaust-system
  ✓ ipe-volkswagen-golf-r-variant-mk8-exhaust-system
  ✓ ipe-volkswagen-tiguan-r-exhaust-system

Applied: 16/16
