{
	"nodes":[
		{"id":"hub","type":"text","text":"# 📣 One Company\n# Marketing\n\n**5 каналів · 7 брендів**\n\n🔗 [[Marketing Strategy]]","x":-180,"y":-80,"width":360,"height":160,"color":"6"},

		{"id":"cat-social","type":"text","text":"## 📱 Соц. Мережі","x":-90,"y":-300,"width":180,"height":60,"color":"1"},
		{"id":"cat-content","type":"text","text":"## 📝 Контент","x":-550,"y":-40,"width":180,"height":60,"color":"4"},
		{"id":"cat-brands","type":"text","text":"## 🏷 Бренди","x":370,"y":-40,"width":180,"height":60,"color":"5"},
		{"id":"cat-growth","type":"text","text":"## 📈 Зростання","x":-90,"y":220,"width":180,"height":60,"color":"2"},

		{"id":"grp-social","type":"group","label":"📱 Соц. Мережі","x":-700,"y":-650,"width":1400,"height":300},
		{"id":"grp-content","type":"group","label":"📝 Контент & SEO","x":-950,"y":-220,"width":350,"height":470},
		{"id":"grp-brands","type":"group","label":"🏷 Бренди (Ротація)","x":600,"y":-340,"width":380,"height":700},
		{"id":"grp-growth","type":"group","label":"📈 Зростання","x":-400,"y":360,"width":800,"height":280},

		{"id":"instagram","type":"text","text":"### 📸 Instagram\n\n**#1 Пріоритет**\n5-7 постів/тиждень + Stories\n\n- Product beauty shots\n- Before/After Reels\n- Educational carousels\n- Lifestyle / brand stories\n\n**Ціль:** 10K → 30K followers\n\n🔗 [[Instagram Strategy]]","x":-660,"y":-600,"width":320,"height":220,"color":"1"},

		{"id":"youtube","type":"text","text":"### 🎬 YouTube\n\n**#2 Пріоритет**\n2-4 відео + 4-8 Shorts/міс\n\n- Build reveals (10-15 хв)\n- Comparisons & tests\n- Install guides\n- Shorts = TikTok reformat\n\n**Ціль:** 1K → 5K subs\n\n🔗 [[YouTube Strategy]]","x":-300,"y":-600,"width":320,"height":220,"color":"1"},

		{"id":"tiktok","type":"text","text":"### 📱 TikTok\n\n**#3 Пріоритет**\n3-5 відео/тиждень\n\n- Exhaust sound clips 🔊\n- Before/After power\n- Satisfying installs\n- Car memes & trends\n\n**Ціль:** 5K → 25K followers\n\n🔗 [[TikTok Strategy]]","x":60,"y":-600,"width":320,"height":220,"color":"1"},

		{"id":"telegram","type":"text","text":"### 💬 Telegram\n\n2-3 пости/тиждень\nB2B новини, deals\nЛояльна база","x":420,"y":-600,"width":240,"height":130},
		{"id":"email","type":"text","text":"### 📧 Email\n\n2 розсилки/місяць\nRe-engagement\nB2B outreach","x":420,"y":-440,"width":240,"height":130},

		{"id":"blog","type":"text","text":"### 📝 Блог / SEO\n\n4-8 статей/місяць\n\n- Pillar content (гіди)\n- Product reviews\n- Comparisons (X vs Y)\n- Fitment guides\n- Install how-to's\n\n**Ціль:** 50+ keywords Top 10\n\n🔗 [[SEO Content Strategy]]","x":-910,"y":-170,"width":270,"height":260,"color":"4"},
		{"id":"calendar","type":"text","text":"### 📅 Контент Календар\n\nТижневий ритм:\nПн — Product shot\nВт — Blog + Story\nСр — Lifestyle + TikTok\nЧт — YouTube + Carousel\nПт — Reel + TikTok\nСб — Poll + Fun\nНд — Recap\n\n🔗 [[Content Calendar]]","x":-910,"y":120,"width":270,"height":200},

		{"id":"b-urban","type":"text","text":"🏎 **Urban Automotive**\nLifestyle builds, cinematic\n🔗 [[Urban Automotive]]","x":640,"y":-290,"width":300,"height":70},
		{"id":"b-burger","type":"text","text":"🍔 **Burger / RaceChip**\nDyno results, stats, guides\n🔗 [[Burger Motorsports]]","x":640,"y":-190,"width":300,"height":70},
		{"id":"b-do88","type":"text","text":"🔧 **DO88**\nTech specs, install tutorials\n🔗 [[Brands]]","x":640,"y":-90,"width":300,"height":70},
		{"id":"b-brabus","type":"text","text":"🏎 **Brabus**\nLuxury reviews, wow\n🔗 [[Brands]]","x":640,"y":10,"width":300,"height":70},
		{"id":"b-akrapovic","type":"text","text":"🔩 **Akrapovic**\nSound clips! 🔊 VIRAL\n🔗 [[Brands]]","x":640,"y":110,"width":300,"height":70,"color":"1"},
		{"id":"b-eventuri","type":"text","text":"🌬 **Eventuri**\nEngineering, carbon beauty\n🔗 [[Brands]]","x":640,"y":210,"width":300,"height":70},
		{"id":"b-racechip","type":"text","text":"⚡ **RaceChip**\nBefore/after, fitment DB\n🔗 [[Brands]]","x":640,"y":310,"width":300,"height":70},

		{"id":"kpi","type":"text","text":"### 📊 KPIs Q2 2026\n\n📸 Insta: 10K followers, 3% ER\n🎬 YouTube: 1K subs, 5min watch\n📱 TikTok: 5K followers, 1 viral/міс\n🔍 SEO: 50 keywords Top 10\n💰 Revenue: track by channel","x":-360,"y":400,"width":350,"height":200,"color":"2"},
		{"id":"tools","type":"text","text":"### 🛠 Інструменти\n\n🎨 Figma / Canva Pro\n📊 Plausible + GA4\n📧 Resend + Mailchimp\n📱 Meta Business Suite\n🎬 DaVinci / CapCut\n📅 Obsidian + GCal","x":50,"y":400,"width":320,"height":200}
	],
	"edges":[
		{"id":"e1","fromNode":"hub","fromSide":"top","toNode":"cat-social","toSide":"bottom","color":"1"},
		{"id":"e2","fromNode":"hub","fromSide":"left","toNode":"cat-content","toSide":"right","color":"4"},
		{"id":"e3","fromNode":"hub","fromSide":"right","toNode":"cat-brands","toSide":"left","color":"5"},
		{"id":"e4","fromNode":"hub","fromSide":"bottom","toNode":"cat-growth","toSide":"top","color":"2"},

		{"id":"e5","fromNode":"cat-social","fromSide":"top","toNode":"instagram","toSide":"bottom"},
		{"id":"e6","fromNode":"cat-social","fromSide":"top","toNode":"youtube","toSide":"bottom"},
		{"id":"e7","fromNode":"cat-social","fromSide":"top","toNode":"tiktok","toSide":"bottom"},
		{"id":"e8","fromNode":"cat-social","fromSide":"top","toNode":"telegram","toSide":"bottom"},
		{"id":"e9","fromNode":"telegram","fromSide":"bottom","toNode":"email","toSide":"top"},

		{"id":"e10","fromNode":"cat-content","fromSide":"left","toNode":"blog","toSide":"right"},
		{"id":"e11","fromNode":"cat-content","fromSide":"left","toNode":"calendar","toSide":"right"},

		{"id":"e12","fromNode":"cat-brands","fromSide":"right","toNode":"b-urban","toSide":"left"},
		{"id":"e13","fromNode":"cat-brands","fromSide":"right","toNode":"b-burger","toSide":"left"},
		{"id":"e14","fromNode":"cat-brands","fromSide":"right","toNode":"b-do88","toSide":"left"},
		{"id":"e15","fromNode":"cat-brands","fromSide":"right","toNode":"b-brabus","toSide":"left"},
		{"id":"e16","fromNode":"cat-brands","fromSide":"right","toNode":"b-akrapovic","toSide":"left"},
		{"id":"e17","fromNode":"cat-brands","fromSide":"right","toNode":"b-eventuri","toSide":"left"},
		{"id":"e18","fromNode":"cat-brands","fromSide":"right","toNode":"b-racechip","toSide":"left"},

		{"id":"e19","fromNode":"cat-growth","fromSide":"bottom","toNode":"kpi","toSide":"top"},
		{"id":"e20","fromNode":"cat-growth","fromSide":"bottom","toNode":"tools","toSide":"top"},

		{"id":"e21","fromNode":"b-akrapovic","fromSide":"left","toNode":"tiktok","toSide":"right","color":"1","label":"Sound = Viral"},
		{"id":"e22","fromNode":"b-burger","fromSide":"left","toNode":"instagram","toSide":"right","color":"1","label":"#1 Revenue"},
		{"id":"e23","fromNode":"blog","fromSide":"top","toNode":"youtube","toSide":"left","color":"4","label":"SEO synergy"}
	]
}
