{
	"nodes":[
		{"id":"hub","type":"text","text":"# 🏢 One Company SHOP\n\n**Загальний прогрес: 85%**\n4/6 фаз завершено\n\n`B2B + B2C` · `Next.js` · `Prisma` · `PostgreSQL`\n\n🔗 [[Home]]","x":-190,"y":-90,"width":380,"height":180,"color":"6"},
		{"id":"cat-phases","type":"text","text":"## 📋 Фази Розробки\n6 фаз · A→F","x":-110,"y":-330,"width":220,"height":70,"color":"5"},
		{"id":"cat-catalog","type":"text","text":"## 📦 Каталог\n& Логістика","x":-590,"y":-50,"width":230,"height":70,"color":"4"},
		{"id":"cat-tech","type":"text","text":"## ⚙️ Технології\n& Інтеграції","x":360,"y":-50,"width":230,"height":70,"color":"5"},
		{"id":"cat-status","type":"text","text":"## 📌 Поточний Статус\nБлокери & TODO","x":-130,"y":210,"width":260,"height":70,"color":"2"},
		{"id":"grp-phases","type":"group","label":"📋 Фази Проекту","x":-910,"y":-700,"width":1830,"height":310},
		{"id":"grp-catalog","type":"group","label":"📦 Каталог & Логістика","x":-1050,"y":-280,"width":400,"height":590},
		{"id":"grp-tech","type":"group","label":"⚙️ Технології","x":650,"y":-280,"width":400,"height":590},
		{"id":"grp-status","type":"group","label":"📌 Статус","x":-510,"y":360,"width":1020,"height":310},
		{"id":"phase-a","type":"text","text":"### ✅ Phase A\n**Security Foundation**\n\n`████████████` 100%\n\n- Admin auth (email/pwd)\n- RBAC endpoints\n- Session management\n- Rate limiting\n\n🔗 [[Phase A — Security]]","x":-870,"y":-650,"width":260,"height":230,"color":"4"},
		{"id":"phase-b","type":"text","text":"### ✅ Phase B\n**Catalog + Pricing**\n\n`███████████░` 95%\n\n- CRUD товарів + варіанти\n- UA/EN переклади\n- UAH / EUR / USD\n- Категорії & Колекції\n\n🔗 [[Phase B — Catalog]]","x":-570,"y":-650,"width":260,"height":230,"color":"4"},
		{"id":"phase-c","type":"text","text":"### ⏳ Phase C\n**Storefront + Checkout**\n\n`██████████░░` 90%\n\n- Каталог + кошик\n- Guest / Customer cart\n- Checkout → Order\n- ⏳ WhitePay / Hutko\n\n🔗 [[Phase C — Storefront]]","x":-270,"y":-650,"width":260,"height":230,"color":"3"},
		{"id":"phase-d","type":"text","text":"### ⏳ Phase D\n**Admin Orders**\n\n`█████████░░░` 85%\n\n- Таблиця замовлень\n- Статусні переходи\n- Timeline подій\n- ⏳ Turn14 Quote API\n\n🔗 [[Phase D — Orders]]","x":30,"y":-650,"width":260,"height":230,"color":"3"},
		{"id":"phase-e","type":"text","text":"### 🔴 Phase E\n**CSV Import Center**\n\n`█░░░░░░░░░░░` 10%\n\n- Upload wizard\n- Column mapping\n- Dry-run validation\n- Error reporting\n\n🔗 [[Phase E — CSV Import]]","x":330,"y":-650,"width":260,"height":230,"color":"1"},
		{"id":"phase-f","type":"text","text":"### ✅ Phase F\n**SEO + Launch**\n\n`█████████░░░` 80%\n\n- Sitemap\n- JSON-LD Product\n- OG / Twitter meta\n- GMC XML Feed\n- Analytics events\n\n🔗 [[Phase F — SEO]]","x":630,"y":-650,"width":260,"height":230,"color":"4"},
		{"id":"brands","type":"text","text":"### 🏷 Бренди\n\n🍔 **Burger** — RaceChip тюнінг\n🔧 **DO88** — Радіатори (EU)\n🏎 **Brabus** — Преміум (EU)\n⚡ **RaceChip** — 7700+ configs\n🔩 **Akrapovic** — Вихлопи\n🌬 **Eventuri** — Впуски\n\n🔗 [[Brands]]","x":-1010,"y":-230,"width":350,"height":260},
		{"id":"logistics","type":"text","text":"### 🚛 Multi-Warehouse\n\n🏭 **3+ складів** (US / EU / UA)\n🌍 Shipping Zones per warehouse\n📅 ETA (мін-макс днів)\n🔗 Brand → Warehouse assignment\n💸 Регіональні податки\n  ↳ VAT / Customs Duty\n  ↳ Inclusive / Exclusive\n\n🔗 [[Logistics]]","x":-1010,"y":70,"width":350,"height":250},
		{"id":"turn14","type":"text","text":"### 📡 Turn14 Distribution\n\n🔐 OAuth 2.0 клієнт\n📊 ~700к товарів (Supabase)\n🔍 Пошук: brand / keyword / fitment\n🤖 AI estimation розмірів\n💰 Brand Markup %\n🔄 Sync з exclusion list\n\n🔗 [[Turn14]]","x":690,"y":-230,"width":330,"height":250},
		{"id":"pricing","type":"text","text":"### 💰 Ціноутворення\n\n```\nCost → +Inbound → ×Markup\n  → +Tax → +Outbound\n  → Final Price\n```\n\n👤 B2C → повна ціна\n🏢 B2B → − Customer Discount %\n📊 Per-brand markup config\n\n🔗 [[Pricing]]","x":690,"y":60,"width":330,"height":260},
		{"id":"blockers","type":"text","text":"### 🚫 Блокери (7 пунктів)\n\n❌ **Airtable** — Primary = Formula\n    ↳ Ваня: змінити на Single Line\n⏳ **Бренди T14** — фінальний список\n    ↳ Ігор: які з 448 синхронізувати\n⏳ **Формули** — per континент\n    ↳ Ваня + Ігнаточ\n⏳ **Atomic CSV** — ціни від дистриб'ютора\n⏳ **Eventuri** — прайс-файл\n✅ **WhitePay** — дали добро\n⏳ **Hutko** — чекаємо API ключі\n\n🔗 [[Blockers]]","x":-470,"y":400,"width":420,"height":240,"color":"1"},
		{"id":"todo","type":"text","text":"### ✅ Можна Зараз\n\n**1. 📦 Burger Box Dims** `~15хв`\nЗахардкодити розміри коробки RaceChip\n\n**2. 🚚 T14 Shipping Quote** `~3год`\n`POST /v1/quote` → реальна вартість\n\n**3. 📄 CSV Import Wizard** `~1день`\nUpload → Map → Dry-run → Commit\n\n🔗 [[TODO]]","x":50,"y":400,"width":420,"height":240,"color":"2"}
	],
	"edges":[
		{"id":"e-hub-phases","fromNode":"hub","fromSide":"top","toNode":"cat-phases","toSide":"bottom","color":"5"},
		{"id":"e-hub-catalog","fromNode":"hub","fromSide":"left","toNode":"cat-catalog","toSide":"right","color":"4"},
		{"id":"e-hub-tech","fromNode":"hub","fromSide":"right","toNode":"cat-tech","toSide":"left","color":"5"},
		{"id":"e-hub-status","fromNode":"hub","fromSide":"bottom","toNode":"cat-status","toSide":"top","color":"2"},
		{"id":"e-ph-a","fromNode":"cat-phases","fromSide":"top","toNode":"phase-a","toSide":"bottom"},
		{"id":"e-ph-b","fromNode":"cat-phases","fromSide":"top","toNode":"phase-b","toSide":"bottom"},
		{"id":"e-ph-c","fromNode":"cat-phases","fromSide":"top","toNode":"phase-c","toSide":"bottom"},
		{"id":"e-ph-d","fromNode":"cat-phases","fromSide":"top","toNode":"phase-d","toSide":"bottom"},
		{"id":"e-ph-e","fromNode":"cat-phases","fromSide":"top","toNode":"phase-e","toSide":"bottom"},
		{"id":"e-ph-f","fromNode":"cat-phases","fromSide":"top","toNode":"phase-f","toSide":"bottom"},
		{"id":"e-cat-brands","fromNode":"cat-catalog","fromSide":"left","toNode":"brands","toSide":"right"},
		{"id":"e-cat-logistics","fromNode":"cat-catalog","fromSide":"left","toNode":"logistics","toSide":"right"},
		{"id":"e-tech-t14","fromNode":"cat-tech","fromSide":"right","toNode":"turn14","toSide":"left"},
		{"id":"e-tech-pricing","fromNode":"cat-tech","fromSide":"right","toNode":"pricing","toSide":"left"},
		{"id":"e-stat-blockers","fromNode":"cat-status","fromSide":"bottom","toNode":"blockers","toSide":"top"},
		{"id":"e-stat-todo","fromNode":"cat-status","fromSide":"bottom","toNode":"todo","toSide":"top"},
		{"id":"e-cross-e-brands","fromNode":"phase-e","fromSide":"left","toNode":"brands","toSide":"top","color":"3","label":"CSV Import"},
		{"id":"e-cross-d-logistics","fromNode":"phase-d","fromSide":"right","toNode":"turn14","toSide":"top","color":"3","label":"Quote API"},
		{"id":"e-cross-c-pricing","fromNode":"phase-c","fromSide":"right","toNode":"pricing","toSide":"top","color":"3","label":"Checkout"}
	]
}